
SPRING_DATASOURCE_URL="jdbc:postgresql://db.jjwcnccmrtytzhmiwhew.supabase.co:5432/postgres?user=postgres&password=63xIwDBC7Xqjec9O"
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=63xIwDBC7Xqjec9O


# JWT Secret Key

JWT_SECRET_KEY=oKMAKWziSjb5fkmQvsKzr1UStLbN5YgI+0EFDXJkvrfSez/k2wMxzbKdbILmV9mZGmxFh2c0WbKJUBr73Zbj2Q==

# Mail configuration

SUPPORT_EMAIL=mohamed.gueye88@gmail.com
APP_PASSWORD="zibn yjse gzyz oayg"




